# rake-android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  READMD.md  README.md  Rake_Client.podspec  TODO.md  build.gradle  settings.gradle
Documentation/: CHANGELOG.md  README.md  masterTOC.html
Documentation/Rake_h/: index.html  toc.html
Rake/: Info.plist  Rake.h  Rake.m
TestApp/: Info.plist
TestApp/AppDelegate/: AppDelegate.m
TestApp/Base.lproj/: LaunchScreen.xib  Main.storyboard
TestApp/Controller/: ViewController.h  ViewController.m
TestAppTests/: Info.plist  TestAppTests.m
docs/0.3.17/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/0.3.18/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/0.3.19/: index-all.html
docs/0.4.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
iphone.xcodeproj/: project.pbxproj
rake/: build.gradle
rake-iOS-Library/: module.modulemap
rake-iOS-example-Swift/: rake-iOS-example-Swift-Bridging-Header.h
rake-iOS.xcworkspace/: contents.xcworkspacedata
rake/src/main/: AndroidManifest.xml
rake/src/main/java/com/rake/android/rkmetrics/: MessageLoop.java  RakeAPI.java  RakeMessageDelegator.java
rake/src/main/java/com/rake/android/rkmetrics/android/: Compatibility.java  SystemInformation.java
rake/src/main/java/com/rake/android/rkmetrics/config/: RakeConfig.java
rake/src/main/java/com/rake/android/rkmetrics/db/: DatabaseOpenHelper.java  LogTable.java  Table.java
rake/src/main/java/com/rake/android/rkmetrics/db/log/: Log.java  LogBundle.java
rake/src/main/java/com/rake/android/rkmetrics/db/value/: Log.java  LogBundle.java
rake/src/main/java/com/rake/android/rkmetrics/metric/: Action.java  Flush.java  FlushType.java  MetricLogger.java  MetricUtil.java  ShuttleProfiler.java  Status.java
rake/src/main/java/com/rake/android/rkmetrics/metric/flush/: FlushResult.java
rake/src/main/java/com/rake/android/rkmetrics/metric/model/: Action.java  Body.java  EmptyMetric.java  Flush.java  FlushMetric.java  FlushResult.java  FlushType.java  Header.java  InstallMetric.java  Metric.java  Status.java
rake/src/main/java/com/rake/android/rkmetrics/network/: Endpoint.java  FlushMethod.java  HttpRequestProcedure.java  HttpRequestSender.java  HttpResponse.java  RakeProtocolV1.java  RakeProtocolV2.java  ServerResponse.java  ServerResponseMetric.java  TransmissionResult.java
rake/src/main/java/com/rake/android/rkmetrics/persistent/: DatabaseAdapter.java  DatabaseCallback.java  DbAdapter.java  EventTableAdapter.java  ExtractedEvent.java  Flushable.java  Log.java  LogChunk.java  LogDeleteKey.java  LogTableAdapter.java  SQLiteCallback.java  SQLiteUtil.java  Transferable.java
rake/src/main/java/com/rake/android/rkmetrics/shuttle/: ShuttleProfiler.java
rake/src/main/java/com/rake/android/rkmetrics/util/: Base64Coder.java  ExceptionUtil.java  Logger.java  RakeLogger.java  StreamUtil.java  StreamUtils.java  StringUtil.java  StringUtils.java  TimeUtil.java  UnknownRakeStateException.java  UriUtil.java
rake/src/main/java/com/rake/android/rkmetrics/util/functional/: Callback.java  Function0.java  Function1.java  Function2.java
rake/src/test/java/com/rake/android/rkmetrics/: MessageLoopSpec.java  RakeAPISpec.java  TestCallback.java  TestUtil.java
rake/src/test/java/com/rake/android/rkmetrics/db/: DatabaseOpenHelperSpec.java  LogBundleSpec.java  LogTableSpec.java
rake/src/test/java/com/rake/android/rkmetrics/metric/: MetricLoggerBuildConstantSpec.java  MetricLoggerSpec.java  MetricLoggerTokenSpec.java  MetricUtilBuildConstantSpec.java  MetricUtilSpec.java  ShuttleProfilerSpec.java
rake/src/test/java/com/rake/android/rkmetrics/metric/model/: BodySpec.java  HeaderSpec.java  MetricSpec.java  StatusSpec.java
rake/src/test/java/com/rake/android/rkmetrics/network/: EndpointSpec.java  HttpRequestSenderSpec.java  HttpResponseSpec.java  RakeProtocolV1Spec.java  RakeProtocolV2Spec.java  ServerResponseMetricSpec.java
rake/src/test/java/com/rake/android/rkmetrics/persistent/: ExtractedEventSpec.java  LogBundleSpec.java  LogChunkSpec.java  LogSpec.java  TransferableSpec.java
rake/src/test/java/com/rake/android/rkmetrics/shuttle/: ShuttleProfilerSpec.java  ShuttleProfilerSpecHelper.java  ShuttleProfilerValueChecker.java
rake/src/test/java/com/rake/android/rkmetrics/util/: ExceptionUtilSpec.java
rake/src/test/java/rake/: ExceptionSpec.java  LibrarySpec.java  RakeTrackSpec.java
rake/src/test/java/shuttle/: ShuttleProfilerSpec.java
rake/src/test/resources/: robolectric.properties
rake_develop/: build.gradle
rake_develop/src/androidTest/java/com/skplanet/rake/develop/: ExampleInstrumentedTest.java
rake_develop/src/main/: AndroidManifest.xml
rake_develop/src/main/java/com/skplanet/rake/develop/: MainActivity.java
rake_develop/src/main/res/layout/: activity_main.xml
rake_develop/src/main/res/values/: strings.xml
rake_develop/src/test/java/com/skplanet/rake/develop/: ExampleUnitTest.java
rake_example/: build.gradle
rake_example_java/: build.gradle
rake_example_kotlin/: build.gradle
testApp/: .gitignore  build.gradle
testApp/src/main/: AndroidManifest.xml
testApp/src/main/java/com/skplanet/rake/application/: MainActivity.java  TestApplication.java  Token.java
testApp/src/main/res/layout/: content_main.xml
testApp/src/main/res/values/: strings.xml
testApp/src/test/java/com/skplanet/rake/application/: ExampleUnitTest.java
(+223 files in other folders)
