
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "gradle.plugin.com.vanniktech:gradle-android-javadoc-plugin:0.2.1"
        classpath 'org.ajoberstar:gradle-git:1.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

