apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.skplanet.rake.application"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation files('libs/RakeClientTestSentinelShuttle-0.jar')
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // 개발편의성을 위해 완성된 jar 파일이 아니라 개발중인 module dependency를 추가함.
    implementation project(':rake')
}
